GET /portal/api/vehicle/gateway/connectivity HTTP/1.1
Host: cdwifi.cz
Connection: close
Accept: application/json
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.0 Safari/605.1.15
Accept-Language: de-DE,de;q=0.9
Referer: http://cdwifi.cz/
Accept-Encoding: gzip, deflate

HTTP/1.1 200 OK
Server: nginx
Date: Fri, 27 Aug 2021 13:19:55 GMT
Content-Type: application/json
Connection: close
X-Powered-By: PHP/7.0.20
Cache-Control: max-age=0
Allow: GET
pragma: no-cache
expires: Fri, 27 Aug 2021 13:19:55 GMT
Content-Length: 15

{"online":true}
