GET /portal/api/vehicle/realtime HTTP/1.1
Host: cdwifi.cz
Content-Type: application/json
Connection: close
Accept: application/json
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.0 Safari/605.1.15
Referer: http://cdwifi.cz/
Accept-Language: de-DE,de;q=0.9
Accept-Encoding: gzip, deflate

HTTP/1.1 200 OK
Server: nginx
Date: Fri, 27 Aug 2021 13:19:54 GMT
Content-Type: application/json
Connection: close
X-Powered-By: PHP/7.0.20
Allow: GET, PATCH
Expires: Fri, 27 Aug 2021 13:20:04 GMT
Cache-Control: max-age=10
X-Proxy-Cache: HIT
Cache-Control: public
Content-Length: 100

{
  "gpsLat":51.000000,
  "gpsLng":13.000000,
  "speed":151,
  "delay":null,
  "altitude":100,
  "temperature":null
}
