GET /portal/api/page/pages.static.terms?locale=de_DE HTTP/1.1
Host: cdwifi.cz
Content-Type: application/json
Connection: close
Accept: application/json
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.0 Safari/605.1.15
Referer: http://cdwifi.cz/captive
Accept-Language: de-DE,de;q=0.9
Accept-Encoding: gzip, deflate

HTTP/1.0 200 OK
Server: nginx
Date: Fri, 27 Aug 2021 13:15:54 GMT
Content-Type: application/json
X-Powered-By: PHP/7.0.20
Allow: GET
Expires: Fri, 27 Aug 2021 13:16:54 GMT
Cache-Control: max-age=60
X-Proxy-Cache: MISS
Cache-Control: public
X-Cache: MISS from IMP-redirect
X-Cache-Lookup: MISS from IMP-redirect:3129
Via: 1.0 IMP-redirect (squid/3.1.20)
Connection: close

{"id":27,"body":"<p style=\"margin-bottom:.0001pt; text-align:justify\"><b><span lang=\"DE\" style=\"font-size:14.0pt\"><span style=\"line-height:115%\">Regeln f&uuml;r die Bereitstellung und Nutzung des kostenlosen Internetzugangs </span></span></b></p>\r\n\r\n<p style=\"margin-bottom:.0001pt; text-align:justify\">&nbsp;</p>\r\n\r\n<p style=\"margin-bottom:.0001pt; text-align:justify\">Der folgende Text enth&auml;lt Regeln f&uuml;r die Bereitstellung und Nutzung des kostenlosen Internetanschlussdienstes (nachstehend &bdquo;<b>Regeln</b>&ldquo; genannt) &uuml;ber ein drahtloses WiFi-Netz in Wagen und R&auml;umlichkeiten der Gesellschaft \u010cesk&eacute; dr&aacute;hy, a.s., N&aacute;b\u0159e\u017e&iacute; Ludv&iacute;ka Svobody 1222, 110 15 Praha 1, Tel.: +420 972 111 111, I\u010cO: 70994226, DI\u010c: CZ70994226 (im Folgenden als &bdquo;<b>Dienstleistung</b>&ldquo; bezeichnet), bei dem es sich um einen Dienstleistungserbringer handelt. Die Regeln sind f&uuml;r alle Benutzer der Dienstleistung g&uuml;ltig und verbindlich, deren Wortlaut steht ihnen bei jedem Versuch zur Verf&uuml;gung, in Wagen und in der Gesellschaft \u010cesk&eacute; dr&aacute;hy a.s., N&aacute;b\u0159e\u017e&iacute; Ludv&iacute;ka Svobody 1222, 110 15 Praha 1, Tel.: +420 972 111 111, I\u010cO: 70994226, DI\u010c: CZ70994226 (im Folgenden als &quot;\u010cD&quot; bezeichnet), eine Internetverbindung herzustellen, uzw. &uuml;ber das WiFi-Netz CD WiFi. Die Regeln sind f&uuml;r alle Benutzer der Dienstleistung g&uuml;ltig und bindend.</p>\r\n\r\n<p style=\"margin-bottom:.0001pt; text-align:justify\">&nbsp;</p>\r\n\r\n<p style=\"margin-bottom:.0001pt; text-align:justify\">Unter dem Begriff Benutzer versteht man f&uuml;r die Zwecke dieser Regeln eine nat&uuml;rliche Person, die als Kunde der \u010cD, Mieter oder Lieferant der \u010cD, bzw. deren Mitarbeiter, statutarischer oder sonstiger Vertreter diese Website besucht und / oder die von der Gesellschaft &uuml;ber CD WiFi bereitgestellten Dienstleistungen nutzt (im Folgenden als &quot;<b>Benutzer</b>&quot; bezeichnet).</p>\r\n\r\n<p style=\"margin-bottom:.0001pt; text-align:justify\">&nbsp;</p>\r\n\r\n<p style=\"margin-bottom:.0001pt; text-align:justify\">Der WiFi-Anschlussdienst wird &uuml;ber einen vom Unternehmen betriebenen drahtlosen Internetanschluss f&uuml;r Benutzer, insbesondere f&uuml;r Kunden der Tschechischen Bahn, bereitgestellt. Die Dienstleistung ist in ausgew&auml;hlten R&auml;umlichkeiten und Wagen der Tschechischen Bahn verf&uuml;gbar. Der Benutzer ist verpflichtet, die Dienstleistung gem&auml;&szlig; diesen Regeln zu nutzen.</p>\r\n\r\n<p style=\"margin-bottom:.0001pt; text-align:justify\">&nbsp;</p>\r\n\r\n<p style=\"margin-bottom:.0001pt; text-align:justify\"><b>Die Gew&auml;hrleistung der Kompatibilit&auml;t des Benutzerger&auml;ts (d.h. seines Hanys, Tablets oder Laptops) und seiner Software sowie deren Eignung (z. B. Konfiguration) und Funktionalit&auml;t f&uuml;r die Nutzung der bereitgestellten Dienstleistung ist ausschlie&szlig;lich Sache des Benutzers. Der Dienstleistungserbringer</b> <b>stellt den Benutzern in diesem Zusammenhang keine Software, Ger&auml;te oder Konfigurationseinstellungen zur Verf&uuml;gung. Der Benutzer ist nicht berechtigt, drahtlose Netzwerkger&auml;te wie WiFi-Zugangspunkt, WiFi-Client-Station oder Benutzer-Hotspot ans WiFi-Netzwerk von CD-WiFi anzuschlie&szlig;en. Der Datenfluss durch das Benutzerger&auml;t ist jedoch unverschl&uuml;sselt und erm&ouml;glicht einen Zugriff der Dritten.</b> <b>Das WiFi-Netzwerk von CD WiFi ist offen und enth&auml;lt keine Firewall- oder Antivirensoftware. Das Unternehmen empfiehlt dem Benutzer, f&uuml;r alle seine Aktivit&auml;ten bei der Nutzung der Dienstleistung geeignete Verschl&uuml;sselungs- (z. B. VPN, SSL) und Sicherheitsvorkehrungen (z. B. Virenschutz und Firewall) zu verwenden. </b></p>\r\n\r\n<p style=\"margin-bottom:.0001pt; text-align:justify\">&nbsp;</p>\r\n\r\n<p style=\"margin-bottom:.0001pt; text-align:justify\"><b>Das Unternehmen haftet gegen&uuml;ber dem Benutzer nicht f&uuml;r Verluste oder Sch&auml;den, die m&ouml;glicherweise im Zusammenhang mit der Nutzung der Dienstleistung entstanden sind, insbesondere f&uuml;r eventuellen Datenverlust, Besch&auml;digung oder Zerst&ouml;rung der Software oder Einrichtung des Benutzers bei der Nutzung der Dienstleistung oder in Verbindung mit dieser, f&uuml;r den Inhalt von Informationen, die &uuml;ber das WiFi-Netzwerk &uuml;bertragen werden, f&uuml;r die Verbreitung von unerw&uuml;nschten Nachrichten von einem der Benutzer der Dienstleistung an Dritte, sowie f&uuml;r sonstige Verbreitung von Informationen, f&uuml;r den Umgang mit personenbezogenen Daten oder f&uuml;r sonstige Aktivit&auml;ten von Benutzern der Dienstleistung im Widerspruch zu geltenden gesetzlichen Bestimmungen oder guten Sitten. </b></p>\r\n\r\n<p style=\"margin-bottom:.0001pt; text-align:justify\">&nbsp;</p>\r\n\r\n<p style=\"margin-bottom:.0001pt; text-align:justify\">Die Dienstleistung wird den Benutzern in bester Qualit&auml;t und kostenlos zur Verf&uuml;gung gestellt. Dementsprechend &uuml;bernimmt das Unternehmen keine Haftung f&uuml;r Verluste oder Sch&auml;den, die durch einen Ausfall oder eine Einschr&auml;nkung der Funktionalit&auml;t oder Leistung des WiFi-Netzwerks, Unterbrechung oder Einstellen der Daten&uuml;bertragung oder andere mit dem von ihm vermittelten Internetanschluss verbundene Fehler oder durch die eingeschr&auml;nkte Leistung dessen Teile oder unzureichende Geschwindigkeit oder Qualit&auml;t der von ihm vermittelten Daten&uuml;bertragung entstehen. &nbsp;Das Unternehmen beh&auml;lt sich das Recht vor, die Dienstleistung nach eigenem Ermessen jederzeit einseitig zu &auml;ndern, einzuschr&auml;nken, einzustellen oder v&ouml;llig abzuschaffen.</p>\r\n\r\n<p style=\"margin-bottom:.0001pt; text-align:justify\">&nbsp;</p>\r\n\r\n<p style=\"margin-bottom:.0001pt; text-align:justify\">Der Benutzer ist f&uuml;r alle seine Aktivit&auml;ten w&auml;hrend der Nutzung der Dienstleistung voll verantwortlich. Bei der Nutzung der Dienstleistung darf der Benutzer keine Aktivit&auml;ten ausf&uuml;hren, welche die Funktionalit&auml;t oder Sicherheit der Dienstleistung, der Ausr&uuml;stung und Software des Unternehmens oder anderer Benutzer gef&auml;hrden oder beeintr&auml;chtigen k&ouml;nnten. Insbesondere darf er das WiFi-Netzwerk nicht &uuml;berlasten, es f&uuml;r kommerzielle Zwecke verwenden und jegliche Art von Computerviren und -programmen verbreiten, die sich modifizieren, replizieren usw. k&ouml;nnen, sowie unerw&uuml;nschte Nachrichten (Spam) oder IP-Pakete mit einer falschen Absenderadresse versenden, Alarmmeldungen oder falsche Informationen verbreiten, oder geltende Rechtsvorschriften oder gute Sitten durch andere Aktivit&auml;ten w&auml;hrend der Nutzung der Dienstleistung verletzen. Das Unternehmen beh&auml;lt sich au&szlig;erdem das Recht vor, nach eigenem Ermessen und ohne Vorank&uuml;ndigung die Nutzung der Dienstleistung von einigen Benutzern zu sperren, zu unterbrechen oder auf andere Weise einzuschr&auml;nken, insbesondere im Falle eines Versto&szlig;es gegen die Bestimmungen dieser Regeln.</p>\r\n\r\n<p style=\"margin-bottom:.0001pt; text-align:justify\">&nbsp;</p>\r\n\r\n<p style=\"margin-bottom:.0001pt; text-align:justify\">Wenn ein Verdacht f&uuml;r einen schwerwiegenden Versto&szlig; gegen die Bestimmungen dieser Regeln besteht, kann der Dienstleistungserbringer gegen den Benutzer angemessene rechtliche Ma&szlig;nahmen einleiten.</p>\r\n\r\n<p style=\"margin-bottom:.0001pt; text-align:justify\">&nbsp;</p>\r\n\r\n<p style=\"margin-bottom:.0001pt; text-align:justify\">Dar&uuml;ber hinaus beh&auml;lt sich das Unternehmen als Dienstleistungserbringer das Recht vor, den Wortlaut dieser Regeln jederzeit einseitig zu &auml;ndern, auch ohne die Benutzer &uuml;ber die vorgenommenen &Auml;nderungen zu informieren. Sollte eine der Bestimmungen dieser Regeln ihre G&uuml;ltigkeit und / oder Wirkung verlieren, ber&uuml;hrt dies nicht die G&uuml;ltigkeit und / oder Wirksamkeit der &uuml;brigen Bestimmungen der Regeln.</p>\r\n\r\n<p style=\"margin-bottom:.0001pt; text-align:justify\">&nbsp;</p>\r\n\r\n<p style=\"margin-bottom:.0001pt; text-align:justify\">Diese Regeln und deren sp&auml;tere &Auml;nderungen werden zum Zeitpunkt ihrer Ver&ouml;ffentlichung auf der Website der Tschechischen Bahn g&uuml;ltig und wirksam.</p>\r\n\r\n<p style=\"margin-bottom:.0001pt; text-align:justify\">&nbsp;</p>\r\n\r\n<p style=\"margin-bottom:.0001pt; text-align:justify\">In Angelegenheiten, die nicht ausdr&uuml;cklich durch diese Regeln geregelt sind, gelten f&uuml;r die mit der Bereitstellung und Nutzung der Dienstleistung zusammenh&auml;ngenden Rechte und Pflichten die geltenden allgemein verbindlichen gesetzlichen Bestimmungen der Tschechischen Republik.</p>"}